# shathing-backend

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml
src/main/java/com/shathing/backend/: BackendApplication.java
src/main/java/com/shathing/backend/common/: JwtProvider.java
src/main/java/com/shathing/backend/config/: AuthCookieService.java  CategoryDataInitializer.java  ChatSubscriptionInterceptor.java  GoogleIdTokenConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  LegalDongCsvLoader.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RegionCsvLoader.java  SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
src/main/java/com/shathing/backend/controller/: CategoryController.java  ChatController.java  ChatStompController.java  LegalDongController.java  MemberController.java  RegionController.java  SharedItemController.java  StorageController.java
src/main/java/com/shathing/backend/entity/: BaseEntity.java  BaseTimeEntity.java  Category.java  ChatMessage.java  ChatRoom.java  EmailAuthToken.java  LegalDong.java  Member.java  MemberStatus.java  Region.java  SharedItem.java
src/main/java/com/shathing/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/shathing/backend/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailAuthTokenRepository.java  LegalDongRepository.java  MemberRepository.java  RegionRepository.java  SharedItemRepository.java
src/main/java/com/shathing/backend/scheduler/: EmailAuthTokenCleanupScheduler.java
src/main/java/com/shathing/backend/service/: CategoryService.java  (+8 more)
src/main/resources/: application.yaml
src/test/java/com/shathing/backend/: BackendApplicationTests.java
(+27 files in other folders)
